name    = App-RRDGraphBuilder
author  = Lieven Hollevoet <hollie@cpan.org>
license = Perl_5
copyright_holder = Lieven Hollevoet
copyright_year   = 2014

version = 0.02


;[Git::Check]
;[Git::Commit]
;[Git::CommitBuild]
;  release_branch = releases
;[Git::Tag]
;  tag_format = v%v
;  branch     = releases
;[Git::Push]

[ReadmeFromPod]

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = UploadToCPAN

[PruneFiles]
match = .+~$

;[NextRelease]
;[AutoVersion]
[PkgVersion]
[PodWeaver]
[Test::Perl::Critic]
[EOLTests]
[KwaliteeTests]
;[NoTabsTests]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[PodSyntaxTests]
[SpellingCommonMistakesTests]
[Test::Synopsis]
[AutoPrereqs]
[MetaJSON]
[FakeRelease]

;[GitHub::Meta]
;  repo = {{$dist->name}}-perl

;[ChangelogFromGit]
;  file_name = Changes
